src/Gemini.Modules.Explorer/Views/AddItemView.xaml

<Window x:Class="Gemini.Modules.Explorer.Views.AddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:geminibehaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
        xmlns:properties="clr-namespace:Gemini.Modules.Explorer.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource EnvironmentWindowBackground}"
        Foreground="{DynamicResource EnvironmentWindowText}"
        Width="760" Height="500" MinWidth="512" MinHeight="300" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance dd:DesignTimeAddItemViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml" />
    </Window.Resources>
    <behaviors:Interaction.Behaviors>
        <geminibehaviors:WindowOptionsBehavior ShowIcon="False"
                                               ShowMinimizeBox="False"
                                               ShowMaximizeBox="False" />
    </behaviors:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding ItemTemplates}"
                     SelectedItem="{Binding SelectedTemplateItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="Selected" Handler="OnListItemSelected" />
                        <Setter Property="Margin" Value="0 5 0 5" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10 0 0 0" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Right" TextWrapping="Wrap" MinWidth="250">
                <Bold><Run Text="Type:" /></Bold>
                <Run Text="{Binding SelectedTemplateItem.Name}" />
                <LineBreak />
                <Run Text="{Binding SelectedTemplateItem.Description}" />
            </TextBlock>
        </Grid>
        <DockPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Name" Margin="5 0 10 0" />
            <TextBox Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Content="{x:Static properties:Resources.AddItemButtonText}" Command="{Binding AddItemCommand}" />
            <Button Grid.Column="1" IsCancel="True" Content="{x:Static properties:Resources.CancelButtonText}" MinWidth="80" cal:Message.Attach="Cancel" />
        </Grid>
    </Grid>
</Window>
